# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
# order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: %quality at %essid, %bitrate / %frequency"
        format_down = "W: down"
	separator_block_width = 30
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
	separator_block_width = 30
}

battery all {
	last_full_capacity = true
        format = "%status %percentage"
	separator_block_width = 30
}

disk "/" {
	format = "Disk: %used/%total"
	separator_block_width = 30
}

load {
        format = "Load: %1min"
	separator_block_width = 30
}

memory {
        format = "Mem: %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
	separator_block_width = 30
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	separator_block_width = 30
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
	separator_block_width = 30
}
