# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #3a3a3a
foreground            #dcdccc
# Cursor
cursor                #8FAF9F
selection_background  #F8F893
color0                #4d4d4d
color8                #709080
# Color of "keyring.deb", "No" upon kitty exit, broken symlinks
color1                #E89393
color9                #dca3a3
# kevin@<laptop name>, shell scripts
color2                #CCDC90
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
# Dir color
color4                #8F8F8F
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #385F38
