## name: zenburn-improed
## author: Kevin Wang
## license: MIT

foreground                      #DCDCCC
background                      #3F3F3F
selection_foreground            #F0E4CF
selection_background            #746956

# Cursor colors
cursor                          #F3EADB
cursor_text_color               #3F3F3F

# URL underline color when hovering with mouse

# kitty window border colors

# OS Window titlebar colors

# Tab bar colors
active_tab_foreground           #F0E4CF
active_tab_background           #9C6992
inactive_tab_foreground         #F0E4CF
inactive_tab_background         #555555

# Colors for marks (marked text in the terminal)
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

# The basic 16 colors
# black
color0 #2F2F2F
color8 #595959
# red
color1 #CC9393
color9 #e5c9c9
# green
color2  #8FAF9F
color10 #c7d7cf
# yellow
color3  #F0DFAF
color11 #f9f2df
# blue
color4  #9FAFAF
color12 #CFD7D7
# magenta
color5  #FFCFAF
color13 #FFE7D7
# cyan
color6  #8CD0D3
color14 #bae3e5
# white
color7  #DCDCCC
color15 #f4f4f0
# You can set the remaining 240 colors as color16 to color255.
